# qupath-extension-tensorflow

./: README.md  build.gradle  settings.gradle
src/main/java/qupath/ext/tensorflow/: TensorFlowBundle.java  TensorFlowDnnModel.java  TensorFlowExtension.java  TensorFlowOp.java  TensorFlowTools.java
src/main/java/qupath/tensorflow/: TensorFlowBundle.java  TensorFlowDnnModel.java  TensorFlowExtension.java  TensorFlowOp.java  TensorFlowTools.java
src/main/java/qupath/tensorflow/stardist/: StarDist2D.java
src/test/java/qupath/tensorflow/: TestTensorFlowTools.java
